spring.datasource.url = jdbc:mysql://localhost:3306/pzi?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://google/pzi?tomaggau-pzi:us-central1:pzi-db
spring.datasource.username = root
spring.datasource.password = root

#especificar os tipos de querys
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#criar tabela, atualizar tabela..
spring.jpa.hibernate.ddl-auto = update

#exibir o sql gerado pelo hibernate
spring.jpa.show-sql=true
